# OGPreyExplorer

./: OGPreyExplorer.sln  README.md
CgfConverter/: CgfConverter.csproj
CgfConverter/Renderers/Gltf/: BaseGltfRenderer.Buffers.cs
OGPreyExplorer/: App.axaml  App.axaml.cs  OGPreyExplorer.csproj  README.md  TODO  appsettings.json
OGPreyExplorer.Desktop/: OGPreyExplorer.Desktop.csproj  Program.cs
OGPreyExplorer/Assets/BlankDDS/: 1024x1024.dds  2048x2048.dds  256x256.dds  512x512.dds
OGPreyExplorer/Helpers/: CryXmlSerializer.cs
OGPreyExplorer/Interfaces/: IConfigService.cs
OGPreyExplorer/Models/: FileTreeNodeModel.cs  PAKFile.cs  PreyExplorerConfig.cs
OGPreyExplorer/Models/CryXML/: CryXmlHeaderInfo.cs  CryXmlNode.cs  CryXmlReference.cs  CryXmlValue.cs  SimpleXmlElement.cs
OGPreyExplorer/Services/: ConfigService.cs  ServiceCollectionExtensions.cs
OGPreyExplorer/ViewModels/: FileExplorerViewModel.cs  MainViewModel.cs  ViewModelBase.cs
OGPreyExplorer/Views/: FileExplorer.axaml  FileExplorer.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
